# smart-nio

./: .gitignore  README.md  pom.xml
.github/workflows/: checkmarx.yml  ci.yml  codeql.yml  publish-central.yml  publish-github-release.yml  release.yml
src/main/java/io/github/nbauma109/smartnio/: ArchiveFileAttributes.java  ArchiveLoader.java  ArchiveNode.java  SmartArchiveFileAttributeView.java  SmartArchiveFileStore.java  SmartArchiveFileSystem.java  SmartArchiveFileSystemProvider.java  SmartArchivePath.java  package-info.java
src/test/java/io/github/nbauma109/smartnio/: ArchiveLoaderTest.java  ArchiveNodeTest.java  ArchiveTestFixtures.java  SmartArchiveFileSystemProviderEdgeCasesTest.java  SmartArchiveFileSystemProviderTest.java  SmartArchivePathAndFileSystemTest.java
src/test/resources/archive-fixtures/: sample.7z  sample.tar  sample.tar.bz2  sample.tar.xz
src/test/resources/archive-fixtures/content/: root.txt  space name.txt
src/test/resources/archive-fixtures/content/docs/: hello.txt
src/test/resources/archive-fixtures/content/docs/nested/: deep.txt
